C%3A%2FUsers%2FPratheepa%2FDropbox%2F47_MyProjectsForPhD%2FSPBBSpatial%2FDESCRIPTION="A4C99444"
C%3A%2FUsers%2FPratheepa%2FDropbox%2F47_MyProjectsForPhD%2FSPBBSpatial%2FR%2FCAR_SPBB.R="1C704DE2"
C%3A%2FUsers%2FPratheepa%2FDropbox%2F47_MyProjectsForPhD%2FSPBBSpatial%2FR%2FSAR_SPBB.R="16CE42C0"
C%3A%2FUsers%2FPratheepa%2FDropbox%2F47_MyProjectsForPhD%2FSPBBSpatial%2FR%2FSMA_SPBB.R="6C71C131"
C%3A%2FUsers%2FPratheepa%2FDropbox%2F47_MyProjectsForPhD%2FSPBBSpatial%2FR%2FSPBBspatial.R="1D7E7FC1"
C%3A%2FUsers%2FPratheepa%2FDropbox%2F47_MyProjectsForPhD%2FSPBBSpatial%2FR%2Fhello.R="94B33509"
C%3A%2FUsers%2FPratheepa%2FDropbox%2F94_Spring_2016%2FMATH5099_Functional_Data_Analysis%2FFDA_Presentation%2FWeek2_Chapter%203_Specify_Basis_Functions_R%2FPresentation_knitr.Rmd="ACE3B2DC"
C%3A%2FUsers%2FPratheepa%2FDropbox%2F94_Spring_2016%2FMATH5099_Functional_Data_Analysis%2FFDA_Presentation%2FWeek4_Chapter5_Smooting_R%2FChapter5_Smoothing.Rmd="CD1FD08D"
C%3A%2FUsers%2FPratheepa%2FDropbox%2F94_Spring_2016%2FMATH5099_Functional_Data_Analysis%2FFDA_Presentation%2FWeek4_Chapter5_Smooting_R%2FChapter5_Smoothing.Rpres="CFBD4A51"
C%3A%2FUsers%2FPratheepa%2FDropbox%2F94_Spring_2016%2FMATH5099_Functional_Data_Analysis%2FFDA_Presentation%2FWeek4_Chapter5_Smooting_R%2FChapter5_Smoothing_MontrealTemp.Rmd="49910929"
C%3A%2FUsers%2FPratheepa%2FDropbox%2Ftopten2%2FR%2Ftopten2.R="667DA71C"
